Neural Network Tuning Results
========================================
Strategy: grid
Best Params: {'batch_size': 16, 'hidden_layer_sizes': (32, 32, 32, 32), 'learning_rate_init': 0.0001, 'solver': 'sgd'}
Cross-validated R²: 0.9569
Test R²: 0.9502
Test RMSE: 26.0615
Time needed to train 33.32 seconds
----------------------------------------
========================================
Strategy: random
Best Params: {'batch_size': 128, 'hidden_layer_sizes': (112, 112), 'learning_rate_init': np.float64(0.0009098945011900607), 'solver': 'sgd'}
Cross-validated R²: 0.9029
Test R²: 0.9316
Test RMSE: 39.5488
Time needed to train 14.47 seconds
----------------------------------------
========================================
Strategy: bayes
Best Params: OrderedDict({'batch_size': 36, 'learning_rate_init': 0.035000112655649486, 'n_layers': 6, 'n_units': 32})
Cross-validated R²: 6.3586
Test R²: 0.8593
Test RMSE: 68.5345
Time needed to train 16.78 seconds
----------------------------------------
========================================
Strategy: hill_climbing
Best Params: {'n_layers': 3, 'n_units': 88, 'learning_rate_init': 0.0848, 'batch_size': 112}
Cross-validated R²: 0.9615
Test R²: 0.7275
Test RMSE: 132.6949
Time needed to train 241.38 seconds
----------------------------------------
========================================
