Net Tuning Results
========================================
Net Tuning Results
========================================
Strategy: pso
Best Params: {'n_layers': 3, 'n_neurons': 11, 'learning_rate_init': 0.05731031054687501, 'solver': 'adam', 'batch_size': 62}
Cross-validated R²: 0.9901
Test R²: 0.9852
Test RMSE: 7.7563
Time needed to train 19.57 seconds
----------------------------------------
========================================
Strategy: abc
Best Params: {'n_layers': 3, 'n_neurons': 97, 'learning_rate_init': 0.01272045677522087, 'solver': 'sgd', 'batch_size': 26}
Cross-validated R²: 0.9115
Test R²: -6.0185
Test RMSE: 3675.6451
Time needed to train 13.42 seconds
----------------------------------------
========================================
