Neural Network Tuning Results
========================================
Strategy: grid 1
Best Params: {'batch_size': 16, 'hidden_layer_sizes': (16, 16), 'learning_rate_init': 0.001}
Cross-validated R²: 0.9630
Test R²: 0.9624
Test RMSE: 19.9249
Time needed to train 201.06 seconds
----------------------------------------
========================================
Strategy: random 2
Best Params: {'batch_size': 128, 'hidden_layer_sizes': (16, 16, 16), 'learning_rate_init': np.float64(0.0024457357368969784)}
Cross-validated R²: 0.9631
Test R²: 0.9627
Test RMSE: 19.7659
Time needed to train 1175.24 seconds
----------------------------------------
========================================
Strategy: pso 3
Best Params: {'n_layers': 4, 'n_units': 63, 'learning_rate_init': 0.004447210937500008, 'batch_size': 88}
Cross-validated R²: 0.9627
Test R²: 0.9622
Test RMSE: 20.0617
Time needed to train 1478.72 seconds
----------------------------------------
========================================
Strategy: ga 4
Best Params: {'hidden_layer_sizes': (32, 32), 'learning_rate_init': np.float64(0.00012067216309110533), 'batch_size': 99}
Cross-validated R²: 0.9632
Test R²: 0.9627
Test RMSE: 19.7829
Time needed to train 4699.91 seconds
----------------------------------------
========================================
Strategy: abc 5
Best Params: {'n_layers': 4, 'n_units': 23, 'learning_rate_init': 0.0001, 'batch_size': 128}
Cross-validated R²: 0.9628
Test R²: 0.9615
Test RMSE: 20.4177
Time needed to train 10481.43 seconds
----------------------------------------
========================================
162 min optuna 6 
Strategy: optuna
{'n_layers': 4, 'n_units': 58, 'learning_rate_init': 0.000163534644667368, 'batch_size': 68}
Cross-validated R²: 0.9628575178574388
Test R²:  0.9624413921944182
Test RMSE: 19.928594975678234
Time needed to train 9720.23 seconds