XGBoost Tuning Results
========================================
Strategy: grid 1
Best Params: {'learning_rate': 0.3, 'max_depth': 3, 'n_estimators': 300, 'subsample': 1.0}
Cross-validated R²: 0.9961
Test R²: 0.9964
Test RMSE: 1.9008
Time needed to train 81.94 seconds
----------------------------------------
========================================
Strategy: random 2
Best Params: {'learning_rate': np.float64(0.10982950646569127), 'max_depth': 7, 'n_estimators': 288, 'subsample': np.float64(0.9208703621265308)}
Cross-validated R²: 0.9962
Test R²: 0.9970
Test RMSE: 1.6064
Time needed to train 93.07 seconds
----------------------------------------
========================================
Strategy: bayes 3
Best Params: OrderedDict({'learning_rate': 0.08924419674234928, 'max_depth': 3, 'n_estimators': 270, 'subsample': 0.7004510184420618})
Cross-validated R²: 0.9961
Test R²: 0.9965
Test RMSE: 1.8515
Time needed to train 105.75 seconds
----------------------------------------
========================================
Strategy: pso 4
Best Params: {'n_estimators': 277, 'max_depth': 6, 'learning_rate': 0.06429583492106553, 'subsample': 0.74345703125}
Cross-validated R²: 0.9970
Test R²: 0.9975
Test RMSE: 1.3329
Time needed to train 80.68 seconds
----------------------------------------
========================================
Strategy: hill_climbing 5
Best Params: {'n_estimators': 182, 'max_depth': 5, 'learning_rate': 0.0955, 'subsample': 0.5241}
Cross-validated R²: 0.9964
Test R²: 0.9968
Test RMSE: 1.6849
Time needed to train 210.77 seconds
----------------------------------------
========================================
Strategy: ga 6
Best Params: {'n_estimators': 294, 'max_depth': 6, 'learning_rate': np.float64(0.06323708943635217), 'subsample': np.float64(0.5141351964287497)}
Cross-validated R²: 0.9972
Test R²: 0.9976
Test RMSE: 1.2958
Time needed to train 1284.91 seconds
----------------------------------------
========================================
Strategy: abc 7
Best Params: {'n_estimators': 187, 'max_depth': 7, 'learning_rate': 0, 'subsample': 0}
Cross-validated R²: 0.0000
Test R²: -0.0000
Test RMSE: 530.6048
Time needed to train 296.72 seconds
----------------------------------------
========================================
Strategy: sa 8
Best Params: {'n_estimators': 268, 'max_depth': 8, 'learning_rate': np.float64(0.04578741237649517), 'subsample': np.float64(0.5820734649896622)}
Cross-validated R²: 0.9971
Test R²: 0.9975
Test RMSE: 1.3412
Time needed to train 2752.56 seconds
----------------------------------------
========================================
